{
    "name": "Tulagram",
    "short_name": "Tula",
    "theme_color": "#5c2f83",
    "background_color": "#6aa7d7",
    "display": "fullscreen",
    "description": "Chat app",
    "scope": "/",
    "start_url": "/",
    "icons":[
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
  }